QuickOutputCert/MainWindow.xaml

<Window x:Class="QuickOutputCert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:vm="clr-namespace:QuickOutputCert.ViewModels"
        xmlns:local="clr-namespace:QuickOutputCert"
        mc:Ignorable="d"
        Title="MainWindow" Height="152" Width="464">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="快速生成報告" FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding InputCommand}"
                    materialDesign:ButtonAssist.CornerRadius="5">
                <TextBlock Text="匯入報告"/>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"  Margin="15,0">
                <TextBlock Text="匯出報告"/>
            </Button>
        </Grid>
    </Grid>
</Window>
